driver: com.mysql.cj.jdbc.Driver
# Dev
# url: jdbc:mysql://mysql:3306/mibase1
# Test
# url: jdbc:mysql://mysql-qa:3306/mibase1
# Prod
url: jdbc:mysql://mysql-prod:3306/mibase1
classpath: /liquibase/mysql-connector-java.jar
username: user
password: password

